<!DOCTYPE html>
<html lang="en">

<head>
  <!-- Required meta tags -->
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

  <title> Bootstrap 4 Example with Added Fonts </title>

  <!-- Bootstrap CSS local file -->
  <link rel="stylesheet" href="css/bootstrap.min.css">

  <!-- additional styles -->
  <link href="https://fonts.googleapis.com/css?family=Manuale|Sacramento" rel="stylesheet">
  <link rel="stylesheet" href="css/added_styles.css">

</head>

<body>

  <!-- Bootstrap WANTS this container class -->
  <div class="container">

    <h1>Example with Added Fonts</h1>

    <p>Resize the window to see the Bootstrap grid in action. <strong>Note:</strong> There are no grid or flex styles here &mdash; only Bootstrap column classes.</p>

    <!-- this example has only ONE row, and all columns have the same styles -->
    <div class="row">

      <div class="col-md-6 col-lg-3">

        <img class="img-fluid" src="images/sita.jpg" alt="Painting: Sita">

        <p class="my-caption">Sita, the consort of Rama and paragon of feminine virtues</p>

      </div><!-- end col -->
      <div class="col-md-6 col-lg-3">

        <p>Ravana carries Sita away to Lanka, where Sita is kept under the heavy guard of rakshasis. Ravana demands Sita marry him, but Sita, eternally devoted to Rama, refuses. Rama and Lakshmana learn about Sita's abduction, and immediately set out to save her. During their search, they meet the demon Kabandha and the ascetic Shabari, who direct them towards Sugriva, the monkey king, and Hanuman.</p>

      </div><!-- end col -->
      <div class="col-md-6 col-lg-3">

        <img class="img-fluid" src="images/rama.jpg" alt="Painting: Rama">

        <p class="my-caption">Rama, avatar of Vishnu and prince of Ayodhya</p>

      </div><!-- end col -->
      <div class="col-md-6 col-lg-3">

        <p>Having received Hanuman's report on Sita, held prisoner in Lanka, Rama and Lakshmana proceed with their allies towards the shore of the southern sea. There they are joined by Ravana's renegade brother Vibhishana. The monkeys construct a giant floating bridge across the ocean, and the princes and their army cross over to Lanka. A lengthy battle ensues, in which Rama eventually kills Ravana.</p>

      </div><!-- end col -->

    </div><!-- end row -->

    <p class="centered">* Text adapted from Wikipedia entry <a href="http://en.wikipedia.org/wiki/Ramayana">Ramayana</a>. This is a Bootstrap 4 example page. See notes <a href="css/added_styles.css">in the added CSS</a>.</p>



  </div><!-- end container -->


  <!-- Optional JavaScript for Bootstrap 4 not included here -->
  <!-- DO NOT forget your closing tags! -->
</body>
</html>
