<!DOCTYPE html>
<html lang="en">

<head>
  <!-- Required meta tags -->
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

  <title> Bootstrap 4 Starter File - CDNs </title>

  <!-- Bootstrap CSS with CDNs -->

  <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/css/bootstrap.min.css" integrity="sha384-MCw98/SFnGE8fJT3GXwEOngsV7Zt27NXFoaoApmYm81iuXoPkFOJwJ8ERdknLPMO" crossorigin="anonymous">

</head>

<body>

  <!-- this page has only one DIV -->
  <!-- Bootstrap WANTS this container class -->
  <div class="container">

    <h1>Hello, world!</h1>

    <p>This file's HTML is copied and adapted from the <a href="https://getbootstrap.com/docs/4.1/getting-started/introduction/#starter-template">Bootstrap 4 introduction</a>. It uses CDNs for all the Bootstrap files.</p>
    <p>When you use a CDN for a linked resource (a file, such as a CSS file), you use a complete URL &mdash; an absolute path &mdash; to load the resource.</p>
    <p>More info: <a href="https://www.cloudflare.com/learning/cdn/what-is-a-cdn/">What is a CDN?</a></p>
    <p><strong>You don't need to use a CDN.</strong> You can download the Bootstrap files and put them in your project's /css/ and /js/ folders.</p>
    <p>Note that you <em>always</em> need the Bootstrap CSS file, but the JavaScript files are often NOT needed. It's best NOT to include the JavaScript files when the page doesn't need them.</p>
    <p>Note that Bootstrap top margins are always 0. You can add padding as you like in a separate stylesheet file.</p>
    <!-- alerts are explained here: https://getbootstrap.com/docs/4.0/components/alerts/
        -->
    <p class="text-center alert alert-info">Resize this page to view the Bootstrap container's behavior.</p>

  </div><!-- end container -->


  <!-- Optional JavaScript - comes at BOTTOM of page -->
  <!-- jQuery first, then Popper.js, then Bootstrap JS -->
  <!-- The ORDER is VERY important! -->

  <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.3/umd/popper.min.js" integrity="sha384-ZMP7rVo3mIykV+2+9J3UJ46jBk0WLaUAdn689aCwoqbBJiSnjAK/l8WvCWPIPm49" crossorigin="anonymous"></script>
  <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/js/bootstrap.min.js" integrity="sha384-ChfqqxuZUCnJSK3+MXmPNIyE6ZbWh2IMqE241rYiqJxyMiZ6OW/JmZQ5stwEULTy" crossorigin="anonymous"></script>    

<!-- DO NOT forget your closing tags! -->
</body>
</html>
