<!DOCTYPE html>
<html lang="en">

<head>
  <!-- Required meta tags -->
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

  <title> Bootstrap 4 Starter File - Local </title>

  <!-- Bootstrap CSS local file -->
  <link rel="stylesheet" href="css/bootstrap.min.css">

</head>

<body>

  <!-- this page has only one DIV -->
  <!-- Bootstrap WANTS this container class -->
  <div class="container">

    <h1>Hello, world!</h1>

    <p>This file's HTML is copied and adapted from the <a href="https://getbootstrap.com/docs/4.1/getting-started/introduction/#starter-template">Bootstrap 4 introduction</a>. It uses local versions for all the Bootstrap files. There are no CDNs.</p>

    <p><strong>You don't need to use a CDN.</strong> You can download the Bootstrap files and put them in your project's /css/ and /js/ folders. That's what this file demonstrates.</p>

    <p>Note that you <em>always</em> need the Bootstrap CSS file, but the JavaScript files are often NOT needed. It's best NOT to include the JavaScript files when the page doesn't need them.</p>

    <p>Note that Bootstrap top margins are always 0. You can add padding as you like in a separate stylesheet file.</p>
    
    <!-- alerts are explained here: https://getbootstrap.com/docs/4.0/components/alerts/
        -->
    <p class="text-center alert alert-info">Resize this page to view the Bootstrap container's behavior.</p>

  </div><!-- end container -->


  <!-- Optional JavaScript - comes at BOTTOM of page -->
  <!-- jQuery first, then Popper.js, then Bootstrap JS -->
  <!-- The ORDER is VERY important! -->
  <script src="js/jquery-slim.min.js"></script>
  <script src="js/popper.min.js"></script>
  <script src="js/bootstrap.min.js"></script>

<!-- DO NOT forget your closing tags! -->
</body>
</html>
